{
  "name": "cypress-e2e",
  "version": "1.0.0",
  "description": "end-to-end testing with cypress",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:ci:record": "npx cypress run --record"
  },
  "keywords": [
    "cypress",
    "e2e"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^1.19.1"
  },
  "devDependencies": {
    "cypress": "^10.3.1"
  }
}
